-- public.client definition

-- Drop table

-- DROP TABLE client;

CREATE TABLE client (
	id uuid DEFAULT uuid_generate_v4() NOT NULL,
	"name" text NOT NULL,
	codcli varchar NOT NULL,
	CONSTRAINT cliente_pkey PRIMARY KEY (id)
);


-- public.users definition

-- Drop table

-- DROP TABLE users;

CREATE TABLE users (
	id uuid NOT NULL,
	username text NOT NULL,
	"password" text NOT NULL,
	"type" text NOT NULL,
	CONSTRAINT usuario_pkey PRIMARY KEY (id),
	CONSTRAINT usuario_username_key UNIQUE (username)
);


-- public.archives definition

-- Drop table

-- DROP TABLE archives;

CREATE TABLE archives (
	id uuid DEFAULT uuid_generate_v4() NOT NULL,
	client_id uuid NULL,
	"name" text NOT NULL,
	description text NULL,
	archives_path text NULL,
	date_registered timestamp DEFAULT CURRENT_TIMESTAMP NULL,
	date_updated timestamp DEFAULT CURRENT_TIMESTAMP NULL,
	form varchar NULL,
	emp_id varchar NULL,
	CONSTRAINT registro_pkey PRIMARY KEY (id),
	CONSTRAINT registro_cliente_id_fkey FOREIGN KEY (client_id) REFERENCES client(id) ON DELETE CASCADE
);